<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOR Gate"/>
    <comp lib="1" loc="(330,70)" name="NOR Gate"/>
    <comp lib="1" loc="(340,310)" name="NOR Gate"/>
    <comp lib="1" loc="(480,190)" name="NOR Gate"/>
    <comp lib="1" loc="(570,380)" name="NOR Gate"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,400)"/>
    <wire from="(200,400)" to="(510,400)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(500,190)" to="(500,340)"/>
    <wire from="(500,190)" to="(520,190)"/>
  </circuit>
</project>
