<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NAND Gate"/>
    <comp lib="1" loc="(310,260)" name="NAND Gate"/>
    <comp lib="1" loc="(310,60)" name="NAND Gate"/>
    <comp lib="1" loc="(430,160)" name="NAND Gate"/>
    <comp lib="1" loc="(440,350)" name="NAND Gate"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,350)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(80,280)" to="(250,280)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,40)" to="(250,40)"/>
    <wire from="(90,40)" to="(90,130)"/>
  </circuit>
</project>
