<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,60)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,400)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,400)" to="(780,400)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,250)" to="(530,420)"/>
    <wire from="(530,250)" to="(680,250)"/>
    <wire from="(530,40)" to="(530,130)"/>
    <wire from="(530,40)" to="(680,40)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,360)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,360)" to="(780,360)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(740,60)" to="(780,60)"/>
    <wire from="(780,130)" to="(780,230)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(780,60)" to="(780,90)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(80,230)" to="(260,230)"/>
    <wire from="(80,420)" to="(530,420)"/>
    <wire from="(80,60)" to="(250,60)"/>
    <wire from="(80,60)" to="(80,150)"/>
    <wire from="(840,380)" to="(940,380)"/>
    <wire from="(850,110)" to="(940,110)"/>
  </circuit>
</project>
