<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NAND Gate"/>
    <comp lib="1" loc="(300,340)" name="NAND Gate"/>
    <comp lib="1" loc="(300,90)" name="NAND Gate"/>
    <comp lib="1" loc="(430,220)" name="NAND Gate"/>
    <comp lib="1" loc="(550,240)" name="NAND Gate"/>
    <comp lib="1" loc="(690,320)" name="NAND Gate"/>
    <comp lib="1" loc="(690,90)" name="NAND Gate"/>
    <comp lib="1" loc="(820,220)" name="NAND Gate"/>
    <comp lib="1" loc="(820,410)" name="NAND Gate"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,240)" to="(100,360)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(220,110)" to="(220,320)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(220,430)" to="(760,430)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,340)" to="(630,340)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,70)" to="(460,220)"/>
    <wire from="(460,70)" to="(630,70)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(600,110)" to="(600,240)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,390)" to="(760,390)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(690,90)" to="(730,90)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,90)" to="(730,200)"/>
    <wire from="(80,380)" to="(220,380)"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(820,410)" to="(900,410)"/>
  </circuit>
</project>
