<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,590)" name="OR Gate"/>
    <comp lib="1" loc="(1020,870)" name="OR Gate"/>
    <comp lib="1" loc="(1030,1090)" name="OR Gate"/>
    <comp lib="1" loc="(1040,170)" name="OR Gate"/>
    <comp lib="1" loc="(260,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(260,1160)" name="AND Gate"/>
    <comp lib="1" loc="(260,460)" name="XOR Gate"/>
    <comp lib="1" loc="(260,610)" name="AND Gate"/>
    <comp lib="1" loc="(260,890)" name="AND Gate"/>
    <comp lib="1" loc="(270,760)" name="XOR Gate"/>
    <comp lib="1" loc="(280,170)" name="XOR Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate"/>
    <comp lib="1" loc="(700,150)" name="AND Gate"/>
    <comp lib="1" loc="(700,240)" name="AND Gate"/>
    <comp lib="1" loc="(700,330)" name="AND Gate"/>
    <comp lib="1" loc="(700,50)" name="AND Gate"/>
    <comp lib="1" loc="(700,500)" name="AND Gate"/>
    <comp lib="1" loc="(700,590)" name="AND Gate"/>
    <comp lib="1" loc="(700,680)" name="AND Gate"/>
    <comp lib="1" loc="(700,820)" name="AND Gate"/>
    <comp lib="1" loc="(700,930)" name="AND Gate"/>
    <comp lib="1" loc="(730,1100)" name="AND Gate"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(1020,590)" to="(1150,590)"/>
    <wire from="(1020,870)" to="(1160,870)"/>
    <wire from="(1030,1090)" to="(1160,1090)"/>
    <wire from="(1040,170)" to="(1140,170)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(120,1180)" to="(160,1180)"/>
    <wire from="(120,440)" to="(120,590)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(120,910)" to="(170,910)"/>
    <wire from="(140,1030)" to="(140,1140)"/>
    <wire from="(140,1030)" to="(200,1030)"/>
    <wire from="(140,1140)" to="(210,1140)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(150,480)" to="(150,630)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(150,630)" to="(210,630)"/>
    <wire from="(150,740)" to="(150,870)"/>
    <wire from="(150,740)" to="(210,740)"/>
    <wire from="(150,870)" to="(210,870)"/>
    <wire from="(160,1070)" to="(160,1180)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(160,1180)" to="(210,1180)"/>
    <wire from="(170,780)" to="(170,910)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(170,910)" to="(210,910)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(260,1050)" to="(350,1050)"/>
    <wire from="(260,1160)" to="(550,1160)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,890)" to="(330,890)"/>
    <wire from="(270,760)" to="(460,760)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(320,610)" to="(320,720)"/>
    <wire from="(320,720)" to="(480,720)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(330,380)" to="(930,380)"/>
    <wire from="(330,890)" to="(330,980)"/>
    <wire from="(330,980)" to="(510,980)"/>
    <wire from="(350,1050)" to="(350,1080)"/>
    <wire from="(350,1080)" to="(520,1080)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(430,70)" to="(430,310)"/>
    <wire from="(430,70)" to="(650,70)"/>
    <wire from="(440,30)" to="(440,460)"/>
    <wire from="(440,30)" to="(650,30)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(460,230)" to="(460,760)"/>
    <wire from="(460,230)" to="(650,230)"/>
    <wire from="(460,40)" to="(460,230)"/>
    <wire from="(460,40)" to="(650,40)"/>
    <wire from="(460,760)" to="(630,760)"/>
    <wire from="(480,350)" to="(480,720)"/>
    <wire from="(480,350)" to="(650,350)"/>
    <wire from="(480,720)" to="(920,720)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,680)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(500,680)" to="(650,680)"/>
    <wire from="(510,140)" to="(510,520)"/>
    <wire from="(510,140)" to="(650,140)"/>
    <wire from="(510,520)" to="(510,980)"/>
    <wire from="(510,520)" to="(650,520)"/>
    <wire from="(510,980)" to="(930,980)"/>
    <wire from="(520,1080)" to="(680,1080)"/>
    <wire from="(520,50)" to="(520,930)"/>
    <wire from="(520,50)" to="(650,50)"/>
    <wire from="(520,930)" to="(520,1080)"/>
    <wire from="(520,930)" to="(650,930)"/>
    <wire from="(530,260)" to="(530,480)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(530,480)" to="(620,480)"/>
    <wire from="(550,1160)" to="(590,1160)"/>
    <wire from="(550,250)" to="(550,840)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(550,840)" to="(550,1160)"/>
    <wire from="(550,840)" to="(650,840)"/>
    <wire from="(590,1120)" to="(590,1160)"/>
    <wire from="(590,1120)" to="(680,1120)"/>
    <wire from="(590,1160)" to="(590,1270)"/>
    <wire from="(590,1160)" to="(940,1160)"/>
    <wire from="(590,60)" to="(590,610)"/>
    <wire from="(590,60)" to="(650,60)"/>
    <wire from="(590,610)" to="(590,660)"/>
    <wire from="(590,610)" to="(650,610)"/>
    <wire from="(590,660)" to="(590,950)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(590,950)" to="(590,1120)"/>
    <wire from="(590,950)" to="(650,950)"/>
    <wire from="(610,590)" to="(610,660)"/>
    <wire from="(610,590)" to="(650,590)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,480)" to="(620,570)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(630,700)" to="(630,760)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(630,760)" to="(630,800)"/>
    <wire from="(630,800)" to="(630,910)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(700,150)" to="(990,150)"/>
    <wire from="(700,240)" to="(940,240)"/>
    <wire from="(700,330)" to="(920,330)"/>
    <wire from="(700,50)" to="(950,50)"/>
    <wire from="(700,500)" to="(920,500)"/>
    <wire from="(700,590)" to="(970,590)"/>
    <wire from="(700,680)" to="(900,680)"/>
    <wire from="(700,820)" to="(940,820)"/>
    <wire from="(700,930)" to="(900,930)"/>
    <wire from="(730,1100)" to="(920,1100)"/>
    <wire from="(900,600)" to="(900,680)"/>
    <wire from="(900,600)" to="(970,600)"/>
    <wire from="(900,870)" to="(900,930)"/>
    <wire from="(900,870)" to="(970,870)"/>
    <wire from="(920,1070)" to="(920,1100)"/>
    <wire from="(920,1070)" to="(980,1070)"/>
    <wire from="(920,180)" to="(920,330)"/>
    <wire from="(920,180)" to="(990,180)"/>
    <wire from="(920,500)" to="(920,570)"/>
    <wire from="(920,570)" to="(970,570)"/>
    <wire from="(920,610)" to="(920,720)"/>
    <wire from="(920,610)" to="(970,610)"/>
    <wire from="(930,190)" to="(930,380)"/>
    <wire from="(930,190)" to="(990,190)"/>
    <wire from="(930,890)" to="(930,980)"/>
    <wire from="(930,890)" to="(970,890)"/>
    <wire from="(940,1110)" to="(940,1160)"/>
    <wire from="(940,1110)" to="(980,1110)"/>
    <wire from="(940,170)" to="(940,240)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(940,820)" to="(940,850)"/>
    <wire from="(940,850)" to="(960,850)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(950,50)" to="(950,160)"/>
  </circuit>
</project>
